daemon off;
worker_processes 1;
user root;

events {
    worker_connections  1024;
}

http {
    include       default/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    gzip_comp_level 2;
    gzip_proxied    any;
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen       8000;
        server_name  coookit.org;

        location /static/ {
            alias /srv/coookit-env/var/static/;
        }

        location / {
            include default/nginx/uwsgi_params;
            uwsgi_read_timeout 120;
            uwsgi_pass unix:///srv/coookit-env/var/uwsgi.sock;
        }
    }
}
