; This is a comment.
[supervisord]
nodaemon=true

[program:nginx]
command = /bin/bash -c "/srv/coookit-env/sbin/nginx -p /srv/coookit-env -c /srv/coookit-env/etc/nginx.conf"
redirect_stderr = false

[program:uwsgi]
command = /bin/bash -c "/srv/coookit-env/bin/uwsgi --socket '/srv/coookit-env/var/uwsgi.sock' --wsgi 'django.core.wsgi:get_wsgi_application()' --master --processes 4 --threads 4 --logto /srv/coookit-env/log/uwsgi.log"
redirect_stderr = false
environment=DJANGO_SETTINGS_MODULE="coookit.settings"
